body {
    /* background-image: url('https://example.com/your-background-image.jpg'); 
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; */
    font-family: Arial, sans-serif;
}

.card {
    border-radius: 15px;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.card:hover {
    transform: translateY(-5px);
}

.card-title {
    font-weight: bold;
    color: #333;
}

.card-text {
    color: #666;
}

.event-img {
    height: 200px; 
    width: 100%; 
    object-fit: cover; 
    object-position: top; 
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
}

.card-body .btn {
    margin-top: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.col-md-4 {
    display: flex;
    margin-bottom: 1rem;
}

.card {
    flex: 1;
}

@keyframes subtle-shake {
    0% { transform: translate(1px, 0); }
    25% { transform: translate(-1px, 0); }
    50% { transform: translate(1px, 0); }
    75% { transform: translate(-1px, 0); }
    100% { transform: translate(1px, 0); }
}

.btn-primary:hover {
    animation: subtle-shake 1s ease;
    animation-iteration-count: infinite;
}

